# dlcdb env file
# copy to `.env` and set your variables
# https://django-environ.readthedocs.io/en/latest/

# Django
SETTINGS_MODE=production  # dev, production
SECRET_KEY=secret-string
ADMINS="Max Mustermann <m.mustermann@fqdn>"
ALLOWED_HOSTS=127.0.0.1

# Email
EMAIL_SUBJECT_PREFIX="[DLCDB fqdn]: "
EMAIL_HOST=smtp.fqdn
EMAIL_PORT=25
DEFAULT_FROM_EMAIL=it-support@fqdn

# UDB
UDB_JSON_URL="https://fqdn/udb.json"

# LDAP
AUTH_LDAP_SERVER_URI="ldaps://dc.fqdn"
AUTH_LDAP_BIND_DN="cn=username,ou=ou,dc=fqdn"
AUTH_LDAP_BIND_PASSWORD="pw"
AUTH_LDAP_USERS_DN="cn=Users,dc=fqdn"
AUTH_LDAP_GROUP_SUPERUSERS="cn=django_admins,ou=ou,dc=fqdn"
AUTH_LDAP_GROUP_STAFF="cn=dlcdb,cn=Users,dc=fqdn"
