[flake8]
ignore = E501
exclude = .git,*/migrations/*,*/tests/*
max-line-length = 119

# Run with: pylint --rcfile=setup.cfg somepackage
[pylint]
disable = C0301, C0111
ignore = migrations, tests
ignore-docstrings = yes
output-format = colorized
max-line-length = 119

[tool:pytest]
DJANGO_SETTINGS_MODULE = dlcdb.settings.dev
norecursedirs = 
        */node_modules/* 
        */.venv/*
addopts = --cov=.
          --cov-report term-missing:skip-covered
          # --cov-fail-under 100

[coverage:run]
source = .
omit = 
        */node_modules/* 
        */.venv/*
branch = True

[coverage:report]
# fail_under = 100
show_missing = True
skip_covered = True
