Sehr geehrte*r {{ person.first_name }} {{ person.last_name }},

wir führen gerade die regelmäßige Inventur aller Geräte durch.
Hierfür benötigen wir Ihre Mithilfe:

Bitte bestätigen Sie durch eine Antwortemail, ob sich die folgenden Geräte in Ihrem Besitz befinden:

------------------------------------------------------------------------------- 
{% for d in devices %}{% spaceless %}
{{ forloop.counter }}: {{ d.device_type }} {{ d.manufacturer }} {{ d.series }}, {{ d.edv_id }}, SAP-ID: {{ d.sap_id }}
{% endspaceless %}
{% endfor %}-------------------------------------------------------------------------------

Ihre verbindliche Aussage geht in die Ergebnisse der Inventur des Instituts ein.
Bestätigte Geräte müssen bei einer Revisionsprüfung gegebenenfalls vorgelegt werden.

Bitte schicken Sie uns Ihre Antwort bis zum {{ deadline|date:"d.m.Y" }}

Mit freundlichen Grüßen,
it-support@csl.mpg.de

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Dear {{ person.first_name }} {{ person.last_name }},

We are currently conducting an inventory of all IT Department equipment and kindly ask that you assist us in this task.

By replying directly to this email, please confirm whether the following devices are in your possession:

-------------------------------------------------------------------------------
{% for d in devices %}{% spaceless %}
{{ forloop.counter }}: {{ d.device_type }} {{ d.manufacturer }} {{ d.series }}, {{ d.edv_id }}, SAP-ID: {{ d.sap_id }}
{% endspaceless %}
{% endfor %}------------------------------------------------------------------------------- 

Please note that it is essential that you reply to this email.
Equipment that you confirm to be in your possession may need to be submitted for audit at a later date.

Please reply to this email by {{ deadline|date:"m-d-Y" }}.

Best wishes,
it-support@csl.mpg.de
