#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --output-file=requirements/prod.txt --strip-extras pyproject.toml
#
accessible-pygments==0.0.5
    # via pydata-sphinx-theme
alabaster==1.0.0
    # via sphinx
asgiref==3.8.1
    # via
    #   django
    #   django-htmx
babel==2.17.0
    # via
    #   pydata-sphinx-theme
    #   sphinx
beautifulsoup4==4.13.3
    # via pydata-sphinx-theme
certifi==2025.1.31
    # via requests
charset-normalizer==3.4.1
    # via requests
crispy-bootstrap5==2024.10
    # via django-dlcdb (pyproject.toml)
django==5.1.5
    # via
    #   crispy-bootstrap5
    #   django-appconf
    #   django-crispy-forms
    #   django-dlcdb (pyproject.toml)
    #   django-filter
    #   django-htmx
    #   django-select2
    #   django-simple-history
    #   djangorestframework
django-appconf==1.1.0
    # via django-select2
django-crispy-forms==2.3
    # via
    #   crispy-bootstrap5
    #   django-dlcdb (pyproject.toml)
django-environ==0.12.0
    # via django-dlcdb (pyproject.toml)
django-filter==25.1
    # via django-dlcdb (pyproject.toml)
django-htmx==1.23.0
    # via django-dlcdb (pyproject.toml)
django-select2==8.4.0
    # via django-dlcdb (pyproject.toml)
django-simple-history==3.8.0
    # via django-dlcdb (pyproject.toml)
djangorestframework==3.15.2
    # via django-dlcdb (pyproject.toml)
docutils==0.21.2
    # via
    #   myst-parser
    #   pydata-sphinx-theme
    #   sphinx
et-xmlfile==2.0.0
    # via openpyxl
huey==2.5.3
    # via django-dlcdb (pyproject.toml)
icalendar==6.1.2
    # via django-dlcdb (pyproject.toml)
idna==3.10
    # via requests
imagesize==1.4.1
    # via sphinx
jinja2==3.1.6
    # via
    #   myst-parser
    #   sphinx
markdown==3.7
    # via django-dlcdb (pyproject.toml)
markdown-it-py==3.0.0
    # via
    #   mdit-py-plugins
    #   myst-parser
markupsafe==3.0.2
    # via jinja2
mdit-py-plugins==0.4.2
    # via myst-parser
mdurl==0.1.2
    # via markdown-it-py
myst-parser==4.0.1
    # via django-dlcdb (pyproject.toml)
openpyxl==3.1.5
    # via django-dlcdb (pyproject.toml)
packaging==24.2
    # via
    #   pydata-sphinx-theme
    #   sphinx
pillow==11.1.0
    # via django-dlcdb (pyproject.toml)
pydata-sphinx-theme==0.15.4
    # via sphinx-book-theme
pygments==2.19.1
    # via
    #   accessible-pygments
    #   pydata-sphinx-theme
    #   sphinx
python-dateutil==2.9.0.post0
    # via icalendar
python-magic==0.4.27
    # via django-dlcdb (pyproject.toml)
pyyaml==6.0.2
    # via myst-parser
requests==2.32.3
    # via sphinx
roman-numerals-py==3.1.0
    # via sphinx
segno==1.6.6
    # via django-dlcdb (pyproject.toml)
six==1.17.0
    # via python-dateutil
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.6
    # via beautifulsoup4
sphinx==8.2.3
    # via
    #   django-dlcdb (pyproject.toml)
    #   myst-parser
    #   pydata-sphinx-theme
    #   sphinx-book-theme
    #   sphinx-design
sphinx-book-theme==1.1.4
    # via django-dlcdb (pyproject.toml)
sphinx-design==0.6.1
    # via django-dlcdb (pyproject.toml)
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-mermaid==0.9.2
    # via django-dlcdb (pyproject.toml)
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sqlparse==0.5.3
    # via django
typing-extensions==4.12.2
    # via
    #   beautifulsoup4
    #   pydata-sphinx-theme
tzdata==2025.2
    # via icalendar
urllib3==2.3.0
    # via requests
whitenoise==6.9.0
    # via django-dlcdb (pyproject.toml)
